{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Collisions","order":2,"path":"folders/Objects/Collisions.yy",},
    {"name":"Enemies","order":8,"path":"folders/Objects/Enemies.yy",},
    {"name":"Bosses","order":2,"path":"folders/Objects/Enemies/Bosses.yy",},
    {"name":"Normal","order":1,"path":"folders/Objects/Enemies/Normal.yy",},
    {"name":"Misc","order":6,"path":"folders/Objects/Misc.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Slash 1","order":3,"path":"folders/Sequences/Slash 1.yy",},
    {"name":"Slash 2","order":4,"path":"folders/Sequences/Slash 2.yy",},
    {"name":"Slash 3","order":5,"path":"folders/Sequences/Slash 3.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Collisions & Debug","order":3,"path":"folders/Sprites/Collisions & Debug.yy",},
    {"name":"Enemies","order":6,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Bosses","order":2,"path":"folders/Sprites/Enemies/Bosses.yy",},
    {"name":"Normies","order":1,"path":"folders/Sprites/Enemies/Normies.yy",},
    {"name":"Skeletons","order":1,"path":"folders/Sprites/Enemies/Normies/Skeletons.yy",},
    {"name":"Map","order":1,"path":"folders/Sprites/Map.yy",},
    {"name":"Sword","order":5,"path":"folders/Sprites/Sword.yy",},
    {"name":"Test BG","order":4,"path":"folders/Sprites/Test BG.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oSword","order":7,"path":"objects/oSword/oSword.yy",},
    {"name":"oSkel_n","order":1,"path":"objects/oSkel_n/oSkel_n.yy",},
    {"name":"oCol","order":1,"path":"objects/oCol/oCol.yy",},
    {"name":"oEntities","order":1,"path":"objects/oEntities/oEntities.yy",},
    {"name":"sCamera","order":2,"path":"sprites/sCamera/sCamera.yy",},
    {"name":"sTiles","order":1,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"sTcol","order":2,"path":"sprites/sTcol/sTcol.yy",},
    {"name":"sPlayer_m","order":1,"path":"sprites/sPlayer_m/sPlayer_m.yy",},
    {"name":"sCol_c","order":1,"path":"sprites/sCol_c/sCol_c.yy",},
    {"name":"game_tls_col","order":1,"path":"tilesets/game_tls_col/game_tls_col.yy",},
    {"name":"s16x16col","order":4,"path":"sprites/s16x16col/s16x16col.yy",},
    {"name":"oCol_c","order":2,"path":"objects/oCol_c/oCol_c.yy",},
    {"name":"sSword","order":1,"path":"sprites/sSword/sSword.yy",},
    {"name":"sNskel_n","order":3,"path":"sprites/sNskel_n/sNskel_n.yy",},
    {"name":"oEnemies_p","order":3,"path":"objects/oEnemies_p/oEnemies_p.yy",},
    {"name":"s8x8col","order":3,"path":"sprites/s8x8col/s8x8col.yy",},
    {"name":"sNskel_at","order":1,"path":"sprites/sNskel_at/sNskel_at.yy",},
    {"name":"sNskel_d","order":2,"path":"sprites/sNskel_d/sNskel_d.yy",},
  ],
}